{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cashfree-payout": "^0.0.14",
    "cashfree-pg": "^4.3.10",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.21.2",
    "firebase": "^11.3.1",
    "joi": "^17.13.3",
    "joi-objectid": "^4.0.2",
    "mongoose": "^8.10.1",
    "pusher": "^5.2.0",
    "request": "^2.88.2"
  }
}
